<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maybelline Lifter Glaze</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;700&family=Barlow:wght@300;500;700&family=Montserrat:wght@300;500;700&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="./styles/swiper.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div id="es-rc">
        <div id="es-rc-content">
            
            <div class="es-kv">
                <div class="es-kv__left">
                    <div class="es-kv__bg">
                        <img src="./images/kv.png"
                             alt="" />
                    </div>
                    <div class="es-kv__headline">
                        <p class="es-kv__headline--top">GRIPPY SERUM</p>
                        <p class="es-kv__headline--bottom">BAZA UTRWALAJĄCA MAKIJAŻ</p>
                    </div>
                </div>

                <div class="es-kv__packshot">
                    <img class="es-kv__packshot--bg"
                         src="./images/kv-packshot.png"
                         alt="" />
                    <div class="es-kv__packshot--packCtn">
                        <img class="es-kv__packshot--logo"
                             src="./images/logo.png"
                             alt="" />
                    </div>
                </div>
            </div>

            <div class="es-hero">
                <div class="es-hero__content">
                    <h1 class="es-hero__title">Utrwala jak baza, 
                        <br>nawilża jak serum</h1>
                    <p class="es-hero__subtitle">Perfekcyjny <br>makijaż do 24 godzin*</p>
                  </div>
            </div>

            <div class="es-features">
                <div class="es-features__wrapper">
                    <div class="es-features__single">
                        <img src="./images/applying.png" alt="Produkt 1" class="features__image">
                        <div class="es-features__text">
                            <div class="es-title">
                                <span class="es-title--bold">
                                    <span class="es-title--big">1</span> Aplikujesz</span>
                                </div>
                            <div class="es-desc">Nanieś równomiernie<br>na twarz za pomocą pipetki</div>
                        </div>
                    </div>
                    <div class="es-features__single">
                        <img src="./images/moisturizes.png" alt="Produkt 2" class="features__image">
                        <div class="es-features__text">
                            <div class="es-title">
                                <span class="es-title--bold">
                                    <span class="es-title--big">2</span> nawilżasz</span>
                            </div>
                            <div class="es-desc">Delikatnie wklep produkt<br>i odczekaj 20 sekund</div>
                        </div>
                        
                    </div>
                    <div class="es-features__single">
                        <img src="./images/perpetuating.png" alt="Produkt 3" class="features__image">
                        <div class="es-features__text">
                            <div class="es-title">
                                <span class="es-title--bold">
                                    <span class="es-title--big">3</span> utrwalasz</span></div>
                            <div class="es-desc">Perfekcyjny makijaż<br>do 24 godzin*</div>
                        </div>
                        
                    </div>

                    <div class="es-features__stripe"></div>

                </div>
            </div>

            
            <!-- SLIDER MOBILE -->
            <div class="es-slider es-slider--mobile">
                <div class="es-slider__inner">
                <div class="swiper es-swiper-mobile">
                    <div class="swiper-wrapper">
                    <!-- Slide 1: Before -->
                    <div class="swiper-slide slider__slide slider__slide--before">
                        <img src="./images/before.png" alt="Przed" />
                    </div>
                    <!-- Slide 2: After -->
                    <div class="swiper-slide slider__slide slider__slide--after">
                        <img src="./images/after.png" alt="Po" />
                    </div>
                    <!-- Slide 3: Tekst -->
                    <div class="swiper-slide slider__slide slider__slide--text-mobile">
                        <div class="slide-text">
                            <h2>Formuła z 2% niacynamidu</h2>
                            <p>Świeży i pełen blasku wygląd</p>
                        </div>
                    </div>
                    </div>
                    <div class="swiper-pagination es-swiper-mobile-pagination"></div>
                    <div class="swiper-button-prev es-swiper-mobile-prev"></div>
                    <div class="swiper-button-next es-swiper-mobile-next"></div>
                </div>
                </div>
            </div>
            
            <!-- SLIDER DESKTOP -->
            <div class="es-slider es-slider--desktop">
                <div class="es-slider__inner">
                <div class="swiper es-swiper-desktop">
                    <div class="swiper-wrapper">
                    <!-- Slide 1: połączone before+after -->
                    <div class="swiper-slide slider__slide slider__slide--ba-combined">
                        <div class="ba">
                        <div class="ba__item"><img src="./images/before.png" alt="Przed"/></div>
                        <div class="ba__item"><img src="./images/after.png"  alt="Po"/></div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="swiper-slide slider__slide slider__slide--model">
                        <div class="model-wrapper" style="overflow-x: hidden;">
                          <!-- 1. Tekst absolutny -->
                          <div class="slide-text">
                            <h2>Formuła z 2% niacynamidu</h2>
                            <p>Świeży i pełen blasku wygląd</p>
                          </div>
                      
                          <!-- 2. Zdjęcie modelki STATYCZNIE (to wyznaczy wysokość slajdu) -->
                          <img
                            class="model-face"
                            src="./images/grippy-serum-primer-med-model.png"
                            alt="Modelka"
                          />
                      
                          <!-- 3. Paski absolutne -->
                          <div class="stripe stripe-up">
                            <img src="./images/stripe-3.png" alt="Pasek górny" />
                          </div>
                          <div class="stripe stripe-down">
                            <img src="./images/stripe-2.png" alt="Pasek dolny" />
                          </div>
                        </div>
                      </div>
                    
                    <div class="swiper-pagination es-swiper-desktop-pagination"></div>
                    <div class="swiper-button-prev es-swiper-desktop-prev"></div>
                    <div class="swiper-button-next es-swiper-desktop-next"></div>
                </div>
                </div>
            </div>
  
        </div>
            

            <div class="es-colors">
                <div class="es-colors__title">
                    <p class="es-title">
                        <span class="es-title--bold">
                            WYBIERZ&nbsp;SWOJĄ ULUBIONĄ&nbsp;BAZĘ
                        </span></p>
                </div>
                <div class="es-colors__container">
                    
                    <!-- <img src="./images/grippy-serum-poreles-jelly-primer.png" alt=""> -->
                </div>
            </div>

            <div class="es-cross">
                <div class="es-cross__header">
                    <p class="es-title">
                        Inne produkty, które mogą ci się spodobać
                    </p>
                </div>

                <div class="es-cross__container">

                    <div class="es-cross__single">
                        <a href=""
                           target="_blank">
                            <div class="es-cross__packshot">
                                <img src="./images/sslm.png"
                                     alt=""
                                     class="es-cross__img" />
                            </div>
                        </a>
                        <p class="es-cross__name">Super Stay Lumi Matte</p>
                        <p class="es-cross__desc">
                            Lekki, długotrwały podkład, który zapewni Ci nieskazitelne krycie aż do 30 
                            godzin! (test konsumencki, 120 osób). Odkryj efekt satynowego matu i zapomnij 
                            o efekcie maski
                        </p>
                        <a href=""
                            class="es-cross__link">Kup teraz</a>
                    </div>

                    <div class="es-cross__single">
                        <a href="#"
                           target="_blank">
                            <div class="es-cross__packshot">
                                <img src="./images/instant-eraser.png"
                                     alt=""
                                     class="es-cross__img" />
                            </div>
                        </a>
                        <p class="es-cross__name">INSTANT ERASER</p>
                        <p class="es-cross__desc">
                            Multifunkcyjny korektor z aplikatorem w formie gąbeczki doskonale konturuje, koryguje i kryje niedoskonałości, 
                            zmniejsza widoczność cieni pod oczami oraz nawilża skórę aż do 12 godzin (test instrumentalny).
                        </p>
                        <a href=""
                            class="es-cross__link">Kup teraz</a>
                    </div>
                    
                    <div class="es-cross__single">
                        <a href="#"
                           target="_blank">
                            <div class="es-cross__packshot">
                                <img src="./images/ls-sh.png"
                                     alt=""
                                     class="es-cross__img" />
                            </div>
                        </a>
                        <p class="es-cross__name">LASH SENSATIONAL SKY HIGH</p>
                        <p class="es-cross__desc">
                            Tusz do rzęs, który zapewnia jednocześnie nieziemskie wydłużenie 
                            oraz zwiększoną objętość rzęs.
                        </p>

                        <a href="#"
                           class="es-cross__link">Kup teraz</a>

                    </div>
                </div>

                <div class="es-cross__disclaimer">
                    <p>* Test konsumencki, 116 kobiet
                        <br>** Test instrumentalny</p>
                </div>
            </div>

            <div class="es-footer">
                <img src="./images/logo.png"
                     alt="Logo Maybelline New York" />
            </div>

        </div>
    </div>

  <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
  <script src="./scripts/swiper-bundle.min.js">
    </script>
  <script>
    // Inicjalizacja Swipera dla każdej instancji slidera
    // const swiper = new Swiper('.es-swiper', {
    //     loop: false,
    //     autoHeight: false,

    //     pagination: {
    //         el: '.es-swiper1-pagination',
    //         clickable: true,
    //     },

    //     navigation: {
    //         nextEl: '.es-swiper1-button-next',
    //         prevEl: '.es-swiper1-button-prev',
    //     },
    // });

    const mobileSwiper = new Swiper('.es-swiper-mobile', {
    loop: false,
    autoHeight: false,
    pagination: {
      el: '.es-swiper-mobile-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.es-swiper-mobile-next',
      prevEl: '.es-swiper-mobile-prev',
    },
  });

  const desktopSwiper = new Swiper('.es-swiper-desktop', {
    loop: false,
    autoHeight: true,
    pagination: {
      el: '.es-swiper-desktop-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.es-swiper-desktop-next',
      prevEl: '.es-swiper-desktop-prev',
    },
  });
  </script>
</body>
</html>
